
def get_version_info() {
    // prepare version suffix
    def commit_nr = sh(script: 'git rev-list HEAD --count', returnStdout: true).trim()
    def short_suffix
    def full_suffix
    if (env.CHANGE_ID) {
        // This is a PR build
        short_suffix = "-DEV+${commit_nr}"
        full_suffix = "${short_suffix}.PR${env.CHANGE_ID}.B${env.BUILD_NUMBER}"
    } else if (env.BRANCH_NAME.startsWith("RELEASE-")) {
        // This is an RC build
        short_suffix = "-RC+${commit_nr}"
        full_suffix = "${short_suffix}.B${env.BUILD_NUMBER}"
    } else {
        // This is build of an ordinary branch (not a release branch)
        short_suffix = "-DEV+${commit_nr}"
        def branch_spec = env.BRANCH_NAME.replaceAll("_", "-")
        full_suffix = "${short_suffix}.BRANCH-${branch_spec}.B${env.BUILD_NUMBER}"
    }

    if (params.VERSION_SUFFIX != '<default>') {
        full_suffix = params.VERSION_SUFFIX
    }
    if (params.VERSION_SUFFIX_SHORT != '<default>') {
        short_suffix = params.VERSION_SUFFIX_SHORT
    }

    version_base = readFile(file: 'version.txt').trim()

    return [
        full: "${version_base}${full_suffix}",
        short: "${version_base}${short_suffix}",
        suffix_full: full_suffix,
        suffix_short: short_suffix,
    ]
}

pipeline {
    agent none

    parameters {
        string(name: 'VERSION_SUFFIX', defaultValue: '<default>', description: 'Specify custom version suffix for the build (e.g. "-RC1+1010"). Set to "<default>" to use the default one. Leave empty to make a final-version build without any suffix.')
        string(name: 'VERSION_SUFFIX_SHORT', defaultValue: '<default>', description: 'Specify custom version suffix for the build (e.g. "-RC1"). Set to "<default>" to use the default one. Leave empty to make a final-version build without any suffix.')
    }

    options {
        copyArtifactPermission('/Prusa-Firmware-Buddy/*')
    }

    stages {
        stage('Prepare') {
            parallel {
                stage('Create Git Tag') {
                    when {
                        expression {
                            return env.GIT_URL == 'git@github.com:prusa3d/Prusa-Firmware-Buddy-Private.git';
                        }
                    }
                    agent any
                    steps {
                        script {
                            version = get_version_info()
                            tag_name = "build/${version.full}"
                            base_url = "https://holly.prusa3d.com/job/Prusa-Firmware-Buddy-Private/job/Multibranch/job"
                            if (env.CHANGE_ID) {
                                url = "${base_url}/PR-${env.CHANGE_ID}/${env.BUILD_NUMBER}/"
                            } else {
                                url = "${base_url}/${env.BRANCH_NAME}/${env.BUILD_NUMBER}/"
                            }
                            message = "${tag_name}\n\nBuilt by Holly at ${url}"
                            sshagent(credentials: ['prusa_holly']) {
                                sh """
                                    export GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
                                    git tag -af "${tag_name}" -m "${message}"
                                    git push origin "${tag_name}"
                                """
                            }
                        }
                    }
                    post {
                        cleanup {
                            deleteDir()
                        }
                    }
                }

                stage('Check Formatting') {
                    agent {
                        dockerfile {
                            label 'docker-v2'
                            filename 'utils/holly/Dockerfile'
                            additionalBuildArgs '-t prusa-firmware-buddy'
                        }
                    }
                    when {
                        expression { env.CHANGE_TARGET }
                    }
                    steps {
                        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                        sh """
                        ln -fs /work/.dependencies
                        ln -fs /work/.venv
                        . .venv/bin/activate

                        export XDG_CACHE_HOME=\$PWD/.precommit
                        git config --unset-all core.hooksPath
                        pre-commit install
                        pre-commit run \
                            --source remotes/origin/${env.CHANGE_TARGET} \
                            --origin HEAD \
                            --show-diff-on-failure \
                            --hook-stage manual
                        """
                    }
                    }
                    post {
                        cleanup {
                            deleteDir()
                        }
                    }
                }
            }
        }

        stage('Tests') {
            parallel {
                stage('Unit Tests') {
                    agent {
                        dockerfile {
                            label 'docker-v2'
                            filename 'utils/holly/Dockerfile'
                            additionalBuildArgs '-t prusa-firmware-buddy'
                        }
                    }
                    steps {
                        sh """
                        export PATH=/work/.dependencies/cmake-3.28.3/bin:/work/.dependencies/ninja-1.10.2:\$PATH
                        ln -fs /work/.dependencies
                        ln -fs /work/.venv
                        . .venv/bin/activate
                        mkdir -p build-test
                        LD_LIBRARY_PATH=/usr/local/lib32 /work/.dependencies/cmake-3.28.3/bin/ctest --build-and-test . build-test \
                            -DCMAKE_MAKE_PROGRAM=/work/.dependencies/ninja-1.10.2/ninja \
                            --build-generator Ninja \
                            --build-target tests \
                            --build-options -DBOARD=BUDDY \
                            --test-command ctest
                        """
                    }
                    post {
                        failure {
                            // archive test logs
                            archiveArtifacts artifacts: 'build-test/Testing/Temporary/LastTest.log'
                        }
                        cleanup {
                            deleteDir()
                        }
                    }
                }

                stage('Pre-release checks') {
                    agent {
                        dockerfile {
                            label 'docker-v2'
                            filename 'utils/holly/Dockerfile'
                            additionalBuildArgs '-t prusa-firmware-buddy'
                        }
                    }
                    steps {
                        sh """
                        ln -fs /work/.dependencies
                        ln -fs /work/.venv
                        . .venv/bin/activate
                        utils/generate-error-codes-report.py | tee error-codes-report.txt
                        utils/translations_and_fonts/generate-translations-report.sh | tee translations-report.txt
                        """
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'error-codes-report.txt, translations-report.txt, Prusa-Firmware-Buddy.pot'
                        }
                    }
                }
            }
        }
    }
}
